<html>
	<head>
		<title>Our Story | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>

			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}
		


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}


			/*************************SECTION INTRO*************************/

			.sec-desc {
				padding-top: 100px;
				padding-bottom: 100px;
				width: 100%;
			}

			.sec-title {
				color: #616389;
				font-size: 36px;
				line-height: 20px;

			}

			.image {
				padding-top: 100px;
				padding-bottom: 100px;
				width: 100%;
				height: 300px;
				background-image: url('./images/kettlebell.jpg');
				background-size: cover;
			}


			/*************************ABOUT*************************/

			.about-div {
				margin-top: 150px;
				margin-bottom: 150px;
				width: 100%;			
			}


			/*************************MISSION*************************/

			.div-mission {
				padding-top: 100px;
				padding-bottom: 100px;
				width: 100%;
				margin: auto;
			}

			.mission {
				padding-top: 80px;
				padding-bottom: 80px;
				width: 1200px;
				border-radius: 40px;
				background-color: #BDD6A5;
				margin: auto;
			}


			/*************************VALUES*************************/

			.values {
				padding-top: 150px;
				padding-bottom: 150px;
			}

			.values-box {
				background-color: #F5F5F5;
	   			width:31%;
	   			height: 400px;
			   	display: inline-block;
			   	margin:50px 10;
			   	border-radius:20px;
			   	vertical-align: top;
			}

			.btn2 {
			  	background-color: #616389;
			 	border: 2px solid #616389;
			 	border-radius: 40px;
			  	color: white;
			  	padding: 15px 32px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 16px;
			  	font-weight: 700;
			  	cursor: pointer;
			}

			.btn2:hover {
				border: 2px solid #616389;
				color: #616389;
				background-color: white;
			}


			/*************************FOOTER*************************/

			.footer {
				float: left;
				background-color: #F5F5F5;
				width: 100%;
				padding:10px 0;
				padding-top: 80px;
				padding-bottom: 20px;			
			}


		</style>

	</head>



	<body>
		
		
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="index.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>


		<!-- SECTION HEAD -->

		<div class="sec-desc">
			<table width ="1000" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<h1 class="sec-title">Our Story</h1>
							<p>
								Our journey began with a simple desire: to bring freshness and comfort to each and every one of you who loves to work out. Driven by our passion for innovation and wellness, we embarked on a mission to develop deodorant bags that not only eliminate odors, but also promote a more modern fitness experience. 
							</p>	
					</td>
				</tr>
			</table>
		</div>

		<div class="image"></div>



		<!-- ABOUT US -->

		<div class="about-div">
			<table width ="1200" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="45%" style="padding-top: 30;padding-right: 80;">
						<h1 class="sec-title">Our Story</h1>
							<p style="margin-top: 50;">
								Our journey began with a simple desire: to create a solution that would bring freshness and comfort to every fitness-loving person. Driven by our passion for innovation and wellness, we embarked on a mission to develop deodorant bags that not only eliminate odors, but also promote a healthier living environment. <br><br>
								Through our dedication to research, we incorporated activated bamboo charcoal from Japan to ensure that results are not compromised. Today, we are proud to be the team behind BriskBuddy to revolutionise gym experiences.
							</p>	
					</td>

					<td>
						<img src="./images/happy.jpg" alt="briskbuddy-team" width="100%" style="border-radius: 40px;">
					</td>
				</tr>
			</table>
		</div>



		<!-- MISSION -->

		<div class="div-mission">
			<div class="mission">
				<table width ="600" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<p style="font-size: 24;">Our Mission</p>
					</td>
				</tr>

				<tr>
					<td align="center" valign="top" style="padding-top: 25;">
							<h1>Enabling passionate individuals to chase their dreams, unrestricted</h1>
					</td>
				</tr>
			</table>
			</div>
		</div>



		<!-- VALUES -->

		<div class="values">
			<table width ="1200" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top">
						<h1 class="sec-title" style="line-height: 10px;">Our Values</h1>
						<p>We strive to be recognised as a trustable companion by providing you with exceptional experiences.</p>
					</td>
				</tr>
			
				<tr>
					<td align="left" valign="top">
						<div class="values-box">
							<table width ="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="center" height="300" style="padding-top: 50px;">
										<img src="./images/ecofriendly icon.png" alt="BriskBuddy Logo" width="200" margin="auto">
									</td>
								</tr>

								<tr>
									<td align="center" valign="center" height="100">
										<h3>ECO-FRIENDLY</h3>
									</td>
								</tr>
							</table>
						</div>
						
						<div class="values-box">
							<table width ="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="center" height="300" style="padding-top: 50px;">
										<img src="./images/loyalty icon.png" alt="BriskBuddy Logo" width="200" margin="auto">
									</td>
								</tr>

								<tr>
									<td align="center" valign="center" height="100">
										<h3>ECO-FRIENDLY</h3>
									</td>
								</tr>
							</table>
						</div>


						<div class="values-box">
							<table width ="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="center" height="300" style="padding-top: 50px;">
										<img src="./images/enthusiasm icon.png" alt="BriskBuddy Logo" width="200" margin="auto">
									</td>
								</tr>

								<tr>
									<td align="center" valign="center" height="100">
										<h3>ECO-FRIENDLY</h3>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<tr>
					<td align="center" valign="top">
						<a href="product.html"><button class="btn2">FIND YOUR BRISKBUDDY</button></a>
					</td>
				</tr>
			</table>
		


		</div>



		<!-- FOOTER -->

		<div class="footer">
			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="left" valign="top" width="300">
						<img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="200">
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left" valign="top" width="180">
							<h2>More About Us</h2>
						</td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="index.html" class="nav-bar">HOME</a></td>
							<td align="left" valign="top"><a href="product.html" class="nav-bar">BRISKBUDDY</a></td>
							<td align="left" valign="top"><a href="about.html" class="nav-bar">OUR STORY</a></td>
							<td align="left" valign="top"><a href="blog.html" class="nav-bar">BLOG</a></td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a></td>
							<td align="left" valign="top"><a href="faq.html" class="nav-bar">FAQ</a></td>
							<td align="left" valign="top"><a href="contact.html" class="nav-bar">CONTACT</a></td>
							<td align="left" valign="top"><a href="pp.html" class="nav-bar">PRIVACY POLICY</a></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60;">
				<tr>
					<td align="center" valign="top">
						<p style="font-size: 12;">Copyright © 2024, BriskBuddy, All Rights Reserved</p>
					</td>
				</tr>
			</table>
		</div>



	</body>

</html>
