<html>
	<head>
		<title>Blog | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>
			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}
		


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}


			/*************************SECTION INTRO*************************/

			.sec-desc {
				padding-top: 100px;
				padding-bottom: 100px;
				width: 100%;
			}

			.sec-title {
				color: #616389;
				font-size: 36px;
				line-height: 20px;

			}


			/*************************BLOG*************************/
			
			.blog {
				margin-top: 150px;
				margin-bottom: 150px;
				width: 100%;
			}

			.box1 {
				background-image: url('./images/gymbag.jpg');
				background-size: cover;
	   			width:100%;
	   			height: 300px;
			   	display: inline-block;
			   	margin:0px 0;
			   	border-radius:12px;
			   	vertical-align: top;
			   	opacity: 90%;
			}

			.box2 {
				background-image: url('./images/blog2.jpg');
				background-size: cover;
	   			width:100%;
	   			height: 300px;
			   	display: inline-block;
			   	margin:0px 0;
			   	border-radius:12px;
			   	vertical-align: top;
			   	opacity: 90%;
			}

			.box3 {
				background-image: url('./images/blog3.jpg');
				background-size: cover;
	   			width:100%;
	   			height: 300px;
			   	display: inline-block;
			   	margin:0px 0;
			   	border-radius:12px;
			   	vertical-align: top;
			   	opacity: 90%;
			}

			.box4 {
				background-image: url('./images/blog4.jpg');
				background-size: cover;
	   			width:100%;
	   			height: 300px;
			   	display: inline-block;
			   	margin:0px 0;
			   	border-radius:12px;
			   	vertical-align: top;
			   	opacity: 90%;
			}

			.box5 {
				background-image: url('./images/blog5.jpg');
				background-size: cover;
	   			width:100%;
	   			height: 300px;
			   	display: inline-block;
			   	margin:0px 0;
			   	border-radius:12px;
			   	vertical-align: top;
			   	opacity: 90%;
			}

			.box6 {
				background-image: url('./images/blog6.jpg');
				background-size: cover;
	   			width:100%;
	   			height: 300px;
			   	display: inline-block;
			   	margin:0px 0;
			   	border-radius:12px;
			   	vertical-align: top;
			   	opacity: 90%;
			}


			.blog-text {
				font-weight: 700; 
				line-height: 20px;
			}

			.read-more {
				background-color: white;
			 	border: 2px solid #616389;
			 	border-radius: 40px;
			  	color: #616389;
			  	padding: 10px 17px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 14px;
			  	font-weight: 700;
			  	cursor: pointer;
			  	
			}

			.read-more:hover {
				border: 2px solid #616389;
				color: white;
				background-color: #616389;
			}


			/*************************FOOTER*************************/

			.footer {
				float: left;
				background-color: #F5F5F5;
				width: 100%;
				padding:10px 0;
				padding-top: 80px;
				padding-bottom: 20px;			
			}


		</style>

	</head>


	<body>
		
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="home.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>



		<!-- SECTION HEAD -->

		<div class="sec-desc">
			<table width ="1000" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<h1 class="sec-title">Blog</h1>
							<p>
								Welcome to the Brisk Buddy Blog, your go-to hub for defeating post-workout odors! <br> Discover expert tips, guides, and advice tailored for gym-goers and exercise enthusiasts like you. 
							</p>	
					</td>
				</tr>
			</table>
		</div>



		<!-- BLOG -->

		<div class="blog">
			<table width ="1200" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="50" style="padding: 20;">
						<h1 style="font-size: 64; line-height: 1;">Fresh Fitness Tips</h1>
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" align="center" border="0" cellpadding="0" cellspacing="20">
							<tr>
								<td align="left" valign="top" width="33%">
									<div class="box1"></div>
								</td>

								<td align="left" valign="top" width="33%">
									<div class="box2"></div>
								</td>

								<td align="left" valign="top" width="33%">
									<div class="box3"></div>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top">
									<p class="blog-text">5 Effective Ways to Keep Your Gym Bag Smelling Fresh </p>
									<a href="blog.html"><button class="read-more">READ MORE</button></a>
								</td>

								<td align="left" valign="top">
									<p class="blog-text">The Ultimate Guide to Post-Workout Odor Management</p>
									<a href="blog.html"><button class="read-more">READ MORE</button></a>
								</td>

								<td align="left" valign="top">
									<p class="blog-text">5 Tips for Preventing Shoe <br> Odor After Your Workout</p>
									<a href="blog.html"><button class="read-more">READ MORE</button></a>
								</td>
							</tr>						
						</table>
						
					</td>
				</tr>

				<tr>
					<td height="50"></td>
				</tr>

				<tr>
					<td align="left" valign="top" width="250" style="padding: 20;">
						<h1 style="font-size: 64; line-height: 1; color: #BDD6A5;">Master Odor Control</h1>
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" align="center" border="0" cellpadding="0" cellspacing="20">
							<tr>
								<td align="left" valign="top" width="33%">
									<div class="box4"></div>
								</td>

								<td align="left" valign="top" width="33%">
									<div class="box5"></div>
								</td>

								<td align="left" valign="top" width="33%">
									<div class="box6"></div>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top">
									<p class="blog-text">How Does Activated Bamboo Charcoal Works So Well?</p>
									<a href="blog.html"><button class="read-more">READ MORE</button></a>
								</td>

								<td align="left" valign="top">
									<p class="blog-text">How to Eliminate Lingering <br> Odors in Your Workout Clothes</p>
									<a href="blog.html"><button class="read-more">READ MORE</button></a>
								</td>

								<td align="left" valign="top">
									<p class="blog-text">Why Deodorizer Bags are a <br> Must in Your Gym Routine</p>
									<a href="blog.html"><button class="read-more">READ MORE</button></a>
								</td>
							</tr>						
						</table>
						
					</td>
				</tr>
			</table>
		</div>


		<!-- FOOTER -->

		<div class="footer">
			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="left" valign="top" width="300">
						<img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="200">
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left" valign="top" width="180">
							<h2>More About Us</h2>
						</td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="home.html" class="nav-bar">HOME</a></td>
							<td align="left" valign="top"><a href="product.html" class="nav-bar">BRISKBUDDY</a></td>
							<td align="left" valign="top"><a href="about.html" class="nav-bar">OUR STORY</a></td>
							<td align="left" valign="top"><a href="blog.html" class="nav-bar">BLOG</a></td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a></td>
							<td align="left" valign="top"><a href="faq.html" class="nav-bar">FAQ</a></td>
							<td align="left" valign="top"><a href="contact.html" class="nav-bar">CONTACT</a></td>
							<td align="left" valign="top"><a href="pp.html" class="nav-bar">PRIVACY POLICY</a></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60;">
				<tr>
					<td align="center" valign="top">
						<p style="font-size: 12;">Copyright © 2024, BriskBuddy, All Rights Reserved</p>
					</td>
				</tr>
			</table>
		</div>



	</body>
</html>