<html>
	<head>
		<title>Checkout | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>

			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}
		


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}


			/*************************CHECKOUT*************************/

			.sec-title {
				color: #616389;
				font-size: 36px;
				line-height: 20px;

			}


			.content {
				width: 100%;

			}


			.checkout {
				margin-top: 100px;
				margin-bottom: 30px;
				width: 60%;
				display: inline-block;
				float: left;
			}
			

			.inline-form {
				display: inline-block;
				margin: 0 0;
				width: 100%;
			}


			.form-text {
				font-size: 14px;
				font-weight: 700;
				margin: 0;

			}

			input[type=text] {
			  width: 100%;
			  padding: 15px 10px;
			  box-sizing: border-box;
			  border-radius: 8px;
			  background-color: white;
			  border: 2px solid #616389;
			  resize: none;
			  margin: 5 0;
			}

			textarea {
			  width: 100%;
			  height: 150px;
			  padding: 5px 5px;
			  box-sizing: border-box;
			  border-radius: 4px;
			  border: 2px solid #616389;
			  background-color: white;
			  resize: none;
			  margin: 5 0;
			}

			.shipping {
				width: 100%%;
				padding: 15 15;
				background-color: #F5F5F5;
				border: 2px solid #EEEFEF;
				border-radius: 8px;

			}


			/* PAYMENT */

			.accordion {
			  background-color: #F5F5F5;
			  border: none;
			  font-family: "Poppins", sans-serif;
			  font-weight: 700;
			  font-size: 14px;
			  color: #616389;
			  font-size: 14px;
			  padding: 18px;
			  width: 100%;
			  text-align: left;
			  outline: none;
			  cursor: pointer;
			  transition: 0.4s;
			}

			.active, .accordion:hover {
			  background-color: #EEEFEF; 
			}

			.panel {
			  padding: 10 18px;
			  display: none;
			  background-color: white;
			  overflow: hidden;
			}

			.card {
				display: block;
				background-color: white;
				padding: 5px 5;
				border: none;
				border-radius: 2px;
				width: 35px;
				float: right;
				margin: 5;
				text-align: center;

			}

			/**/

			.btn2 {
			  	background-color: white;
			 	border: 2px solid #616389;
			 	border-radius: 40px;
			  	color: #616389;
			  	padding: 15px 32px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 16px;
			  	font-weight: 700;
			  	margin-top: 20px;
			  	width: 100%;
			  	cursor: pointer;
			}

			.btn2:hover {
				border: 2px solid #616389;
				color: white;
				background-color: #616389;
			}

			hr.solid {
				border-top: 2px solid #616389;
				border-radius: 5px;
				margin-top: 100;
			}


			/*************************SUMMARY*************************/

			.summary {
				padding-top: 100px;
				padding-bottom: 50px;
				width: 40%;
				height: 1230;
				display: inline-block;
				background-color: #EEEFEF;
				float: left;

			}

			.prod-img {
				background-image: url('./images/white.png');
				background-size: cover;
				width: 100px;
				height: 100px;
				display: inline-block;
				border-radius:12px;	
				border: 1px solid #616389;				
			}

			.prod-img2 {
				background-image: url('./images/black.png');
				background-size: cover;
				width: 100px;
				height: 100px;
				display: inline-block;
				border-radius:12px;	
				border: 1px solid #616389;				
			}

			.prod-headers {
				margin-bottom: 0;
				font-weight: 700;
				font-size: 14px;
			}

			.prod-contents {
				margin: 0 0; 
				font-size: 14px;
			}

			.btn4 {
			  	background-color: #DDEAD1;
			 	border: 2px solid #616389;
			 	border-radius: 8px;
			  	color: #616389;
			  	padding: 15px 5px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 14px;
			  	font-weight: 700;
			  	margin: 5 5;
			  	width: 90%;
			  	cursor: pointer;
			}

			.btn4:hover {
				border: 2px solid #616389;
				color: white;
				background-color: #616389;
			}

			hr.line {
				border-top: 2px solid #616389;
				border-radius: 5px;
				margin: 10 0;
			}

			.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
			}

			.sticky + .content {
			  padding-top: 100px;
			}

		</style>

	</head>


	<body>
		
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="index.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>


		<!-- CHECKOUT -->

		<div class="content">

			<div class="checkout">
				<form>
					<table width ="60%" align ="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" valign="top">
								<h1 class="sec-title">Checkout</h1>
							</td>
						</tr>

						<tr>
							<td align="left" valign="top">
								<div class="inline-form">
									<h2 style="margin-top: 50; margin-bottom: 5;">Contact</h2>
										<input type="text" name="email" value="" size="100%" placeholder="Email" >
									<input type="checkbox" name="email me" value="email me">&nbsp;Email me news and offers
								</div>
							</td>
						</tr>

						<tr>
							<td align="left" valign="top">
								<div class="inline-form">
									<h2 style="margin-top: 50; margin-bottom: 5;">Delivery</h2>
										<input type="text" name="country" value="" size="101%" placeholder="Country/Region" >
								</div>

								<table width ="100%" align ="center" border="0" cellpadding="1" td align="left" valign="top" cellspacing="0">
									<tr>
										<td align="left" valign="top">
											<div class="inline-form">
													<input type="text" name="first name" value="" size="100%" placeholder="First Name" >
											</div>
										</td>

										<td align="left" valign="top">
											<div class="inline-form">
													<input type="text" name="last name" value="" size="100%" placeholder="Last Name" >
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="left" valign="top">
								<input type="text" name="address" value="" size="101%" placeholder="Address"  >
							</td>
						</tr>

						<tr>
							<td align="left" valign="top">
								<input type="text" name="postal code" value="" size="101%" placeholder="Postal Code" >
							</td>
						</tr>

						<tr>
							<td align="left" valign="top">
								<input type="text" name="phone number" value="" size="101%" placeholder="Phone Number" >
							</td>
						</tr>

						<tr>
							<td align="left" valign="top">
								<input type="checkbox" name="email me" value="email me">&nbsp;Text me news and offers
							</td>
						</tr>


						<tr>
							<td align="left" valign="top">
								<div class="inline-form">
									<h2 style="margin-top: 50; margin-bottom: 5;">Shipping Method</h2>
										 
									<div class="shipping">
									 	<table width ="100%" align ="center" border="0" cellpadding="0" td align="left" valign="top" cellspacing="0">
									 		<tr>
									 			<td align="left" valign="top">
									 				Ninja Van Delivery
									 			</td>

									 			<td align="right" valign="top">
									 				<strong>$3.00</strong>
									 			</td>
									 		</tr>
									 	</table>
									 </div>

								</div>
							</td>
						</tr>

						<tr>
							<td align="left" valign="top">
								<div class="inline-form">
									<h2 style="margin-top: 50; margin-bottom: 5;">Payment</h2>

									<button class="accordion">
										<table width ="100%" align ="center" border="0" cellpadding="0">
											<tr>
												<td align="left" valign="center">
													<p style="font-weight: 700; font-size: 14px;">Credit Card</p>
												</td>

												<td align="right" valign="center">
													<div class="card">
														<img src="./images/mastercard.jpg" width="20">
													</div>

													<div class="card">
														<img src="./images/visa.png" width="35">
													</div>

												</td>
											</tr>
										</table>
									</button>
									
									<div class="panel">
									  <table width ="100%" align ="center" border="0" cellpadding="0">
									  	<tr>
									  		<td align="left" valign="top">
									  			<input type="text" name="card number" value="" size="100%" placeholder="Card Number" >
									  		</td>
									  	</tr>

									  	<tr>
									  		<td align="left" valign="top">
										  		<table width ="100%" align ="center" border="0" cellpadding="1" td align="left" valign="top" cellspacing="0">
										  			<tr>
										  				<td align="left" valign="top">
										  					<div class="inline-form">
										  							<input type="text" name="expiration date" value="" size="100%" placeholder="Expiration Date (MM/YY)" >
										  					</div>
										  				</td>

										  				<td align="left" valign="top">
										  					<div class="inline-form">
										  							<input type="text" name="security code" value="" size="100%" placeholder="Security Code" >
										  					</div>
										  				</td>
										  			</tr>
										  		</table>
										  	</td>
										  </tr>

										  <tr>
										  	<td align="left" valign="top">
										  		<input type="text" name="card name" value="" size="100%" placeholder="Name on Card" >
										  	</td>
										  </tr>
									  </table>
									</div>

									<button class="accordion">PayPal</button>
										<div class="panel"></div>

									<script>
									var acc = document.getElementsByClassName("accordion");
									var i;

									for (i = 0; i < acc.length; i++) {
									  acc[i].addEventListener("click", function() {
									    this.classList.toggle("active");
									    var panel = this.nextElementSibling;
									    if (panel.style.display === "block") {
									      panel.style.display = "none";
									    } else {
									      panel.style.display = "block";
									    }
									  });
									}
									</script>
								</div>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<a href="order-confirmed.html"><button class="btn2" style="margin-top: 50px;">CHECKOUT</button></a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<hr class="solid">
							</td>
						</tr>

						<tr>
							<td align="left" valign="top">
								<a href="pp.html">Privacy Policy</a>
							</td>
						</tr>
					</table>
				</form>
			</div>


			<!--SUMMARY-->

			<div class="summary" id="mySummary">
				<table width ="400" align="left" border="0" cellpadding="0" cellspacing="0" style="margin-left: 50;">
					<tr>
						<td align="left" valign="top">
							<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="top" width="30%">
										<div class="prod-img"></div>
									</td>

									<td align="left" valign="top" width="60%">
										<p class="prod-headers">BRISKBUDDY</p>
										<p class="prod-contents">White, M</p>
										<p class="prod-contents">x1</p>
									</td>

									<td align="right" valign="top" width="20%">
										<p class="prod-contents"><strong>$30.00</strong></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="left" valign="top" style="padding-top: 10;">
							<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="top" width="30%">
										<div class="prod-img2"></div>
									</td>

									<td align="left" valign="top" width="60%">
										<p class="prod-headers">BRISKBUDDY</p>
										<p class="prod-contents">Black, M</p>
										<p class="prod-contents">x1</p>
									</td>

									<td align="right" valign="top" width="20%">
										<p class="prod-contents"><strong>$30.00</strong></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="left" valign="top">
							<form>
								<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0" style="margin: 20 0;">
									<tr>
										<td align="left" valign="top" width="70%">
											<input type="text" name="discount" value="" size="100%" placeholder="Discount Code">
										</td>

										<td align="center" valign="center" width="30%">
											<input type="submit" name="submit" value="APPLY" class="btn4" style="margin:0px;">
										</td>
									</tr>
								</table>
							</form>
						</td>
					</tr>

					<tr>
						<td align="left" valign="top">
							<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="center" style="padding: 10 0;">
										<p class="prod-headers">SUBTOTAL</p>
									</td>
									<td align="right" valign="center">
										<p class="prod-contents">$60.00</p>
									</td>
								</tr>

								<tr>
									<td align="left" valign="center" style="padding: 10 0;">
										<p class="prod-headers">SHIPPING</p>
									</td>
									<td align="right" valign="center">
										<p class="prod-contents">$3.00</p>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="padding: 10 0;">
										<p class="prod-headers">PROMO CODE</p>
										
									</td>
									<td align="right" valign="top" style="padding: 10 0;">
										<p class="prod-contents">BUDDY15</p>
										<p class="prod-contents">- $9.00</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td><hr class="line"></td>
					</tr>

					<tr>
						<td align="left" valign="top">
							<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="center">
										<p class="prod-headers">TOTAL</p>
									</td>
									<td align="right" valign="center">
										<p class="prod-headers">$54.00</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				
				</table>
			</div>

			<script>
			window.onscroll = function() {myFunction()};

			var header = document.getElementById("mySummary");
			var sticky = header.offsetTop;

			function myFunction() {
			  if (window.pageYOffset > sticky) {
			    header.classList.add("sticky");
			  } else {
			    header.classList.remove("sticky");
			  }
			}
			</script>

		</div>




	</body>
</html>
