<html>
	<head>
		<title>Cart | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>

			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}
		


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}


			/*************************CART*************************/

			.cart {
				padding-top: 25px;
				padding-bottom: 100px;
				width: 100%;
			}

			.sec-title {
				color: #616389;
				font-size: 36px;
				line-height: 20px;

			}

			.btn4 {
				background-color: white;
			 	border: 0;
			  	color: #616389;
			  	padding: 5px 5px;
			  	text-align: center;
			  	display: inline-block;
			  	font-size: 14px;
			  	font-weight: 400;
			  	cursor: pointer;
			  	margin-bottom: 50;
			}

			.btn4:hover {
				color: #BDD6A5;
				background-color: white;
			}


			.product {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 100%;
			}


			.prod-img {
				background-image: url('./images/white.PNG');
				background-size: contain;
				background-repeat: no-repeat;
				width:100%;
				height: 200px;
				display: inline-block;
				border-radius:12px;	
				border: 1px solid #616389;			
			}

			.prod-img2 {
				background-image: url('./images/black.PNG');
				background-size: cover;
				width:100%;
				height: 200px;
				display: inline-block;
				border-radius:12px;	
				border: 1px solid #616389;			
			}

			.prod-headers {
				margin-bottom: 5;
				font-weight: 700;
			}

			.prod-contents {
				margin: 0 0; 
				font-size: 14;
			}


			/*************************CART SUMMARY*************************/

			.cart-summary {
				padding-top: 50px;
				padding-bottom: 50px;
				width: 100%;
				background-color: #BDD6A5;
				border-radius: 20px;
			}

			hr.line {
				border-top: 3px solid #616389;
				border-radius: 5px;
				margin: 20 0;
			}

			.summary-title {
				margin: 10 0;
				font-weight: 700;
			}

			.summary-price {
				margin: 10 0;
			}

			.btn2 {
			  	background-color: #BDD6A5;
			 	border: 2px solid #616389;
			 	border-radius: 40px;
			  	color: #616389;
			  	padding: 15px 32px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 16px;
			  	font-weight: 700;
			  	margin-top: 20px;
			  	width: 100%;
			  	cursor: pointer;
			}

			.btn2:hover {
				border: 2px solid #616389;
				color: white;
				background-color: #616389;
			}

			/*************************FOOTER*************************/

			.footer {
				float: left;
				background-color: #F5F5F5;
				width: 100%;
				padding:10px 0;
				padding-top: 80px;
				padding-bottom: 20px;			
			}

		</style>


	</head>

	<body>
		
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="index.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>


		<!-- CART -->
		
		<div class="cart">
			<table width ="1200" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="top">
						<a href="product.html"><button class="btn4"> < BACK TO SHOP</button></a>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<h1 class="sec-title">Cart</h1>
							<p style="margin-top: 10;">Products</p>	
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" width="800">
						<div class="product">
							<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="top" width="200">
										<div class="prod-img"></div>
									</td>

									<td align="left" valign="top">
										<table width ="400" align ="center" border="0" cellpadding="0" cellspacing="0" style="margin-left: 50;">
											<tr>
												<td align="left" valign="top" width="30%">
													<p class="prod-headers">BRISKBUDDY</p>
													<p class="prod-contents">White</p>
													<p class="prod-contents">M</p>
												</td>
												
												<td align="center" valign="top" width="30%">
													<p class="prod-headers">QUANTITY</p>
													<p class="prod-contents">1</p>
												</td>

												<td align="center" valign="top" width="30%">
													<p class="prod-headers">PRICE</p>
													<p class="prod-contents">$30.00</p>
												</td>

												<td align="center" valign="center" width="10%">
													<i class="fa-solid fa-xmark" style="cursor: pointer;"></i>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<div class="product">
							<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="top" width="200">
										<div class="prod-img2"></div>
									</td>

									<td align="left" valign="top">
										<table width ="400" align ="center" border="0" cellpadding="0" cellspacing="0" style="margin-left: 50;">
											<tr>
												<td align="left" valign="top" width="30%">
													<p class="prod-headers">BRISKBUDDY</p>
													<p class="prod-contents">Black</p>
													<p class="prod-contents">M</p>
												</td>
												
												<td align="center" valign="top" width="30%">
													<p class="prod-headers">QUANTITY</p>
													<p class="prod-contents">1</p>
												</td>

												<td align="center" valign="top" width="30%">
													<p class="prod-headers">PRICE</p>
													<p class="prod-contents">$30.00</p>
												</td>

												<td align="center" valign="center" width="10%">
													<i class="fa-solid fa-xmark" style="cursor: pointer;"></i>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>


					<!-- CART SUMMARY -->

					<td align="left" valign="top">
						<div class="cart-summary">
							<table width ="80%" align ="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="top">
										<h1 class="sec-title" style="margin-bottom: 50;">Summary</h1>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top">
										<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="center">
													<p class="summary-title">SUBTOTAL</p>
												</td>
												<td align="right" valign="center">
													<p class="summary-price">$60.00</p>
												</td>
											</tr>

											<tr>
												<td align="left" valign="center">
													<p class="summary-title">SHIPPING</p>
												</td>
												<td align="right" valign="center">
													<p class="summary-price">$3.00</p>
												</td>
											</tr>

											<tr>
												<td align="left" valign="center">
													<p class="summary-title">PROMO CODE</p>
												</td>
												<td align="right" valign="center">
													<p class="summary-price">Add in Checkout</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td><hr class="line"></td>
								</tr>

								<tr>
									<td align="left" valign="top">
										<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="center">
													<p class="summary-title">TOTAL</p>
												</td>
												<td align="right" valign="center">
													<h3 style="margin: 10 0;">$63.00</h3>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top">
										<a href="cart-checkout.html"><button class="btn2">CHECKOUT</button></a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				
				</tr>
			</table>
		</div>


		<!-- FOOTER -->

		<div class="footer">
			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="left" valign="top" width="300">
						<img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="200">
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left" valign="top" width="180">
							<h2>More About Us</h2>
						</td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="index.html" class="nav-bar">HOME</a></td>
							<td align="left" valign="top"><a href="product.html" class="nav-bar">BRISKBUDDY</a></td>
							<td align="left" valign="top"><a href="about.html" class="nav-bar">OUR STORY</a></td>
							<td align="left" valign="top"><a href="blog.html" class="nav-bar">BLOG</a></td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a></td>
							<td align="left" valign="top"><a href="faq.html" class="nav-bar">FAQ</a></td>
							<td align="left" valign="top"><a href="contact.html" class="nav-bar">CONTACT</a></td>
							<td align="left" valign="top"><a href="pp.html" class="nav-bar">PRIVACY POLICY</a></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60;">
				<tr>
					<td align="center" valign="top">
						<p style="font-size: 12;">Copyright © 2024, BriskBuddy, All Rights Reserved</p>
					</td>
				</tr>
			</table>
		</div>



	</body>



</html>
