<html>

	<head>
		<title>Contact | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>

			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}
		


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}



			/*************************CONTACT*************************/

			.sec-desc {
				padding-top: 100px;
				padding-bottom: 100px;
				width: 100%;
			}

			.sec-title {
				color: #616389;
				font-size: 36px;
				line-height: 20px;

			}

			.contact {
				width: 500;
				padding: 50 25;
				background-color: #F5F5F5;
				border-radius: 40px;

			}

			.form-text {
				font-size: 14px;
				font-weight: 700;
				margin: 0;

			}

			.inline-form {
				display: inline-block;
				margin: 5 0;
			}

			input[type=text] {
			  width: 100%;
			  padding: 10px 5px;
			  box-sizing: border-box;
			  border-radius: 4px;
			  background-color: white;
			  border: 0;
			  resize: none;
			  margin: 5 0;
			}

			textarea {
			  width: 100%;
			  height: 150px;
			  padding: 5px 5px;
			  box-sizing: border-box;
			  border-radius: 4px;
			  border: 0;
			  background-color: white;
			  resize: none;
			  margin: 5 0;
			}

			.btn2 {
			  	background-color: #F5F5F5;
			 	border: 2px solid #616389;
			 	border-radius: 40px;
			  	color: #616389;
			  	padding: 10px 25px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 14px;
			  	font-weight: 700;
			  	margin: 0;
			  	cursor: pointer;
			}

			.btn2:hover {
				border: 2px solid #616389;
				color: white;
				background-color: #616389;
			}


			/*************************FOOTER*************************/

			.footer {
				float: left;
				background-color: #F5F5F5;
				width: 100%;
				padding:10px 0;
				padding-top: 80px;
				padding-bottom: 20px;	
			}


		</style>


	</head>


	<body>
		
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="home.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>



		<!-- SECTION HEAD -->

		<div class="sec-desc">
			<table width ="1200" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="450">
						<div style="width: 100%; margin: 50 0;">
						<h1 class="sec-title">Let’s <span style="color: #BDD6A5">Connect!</span></h1>
							<p>
								Have questions about our products or need assistance? <br>
								Connect with the Brisk Buddy team today.
							</p>

							<p>
								We look forward to hearing from you and making your experience with BriskBuddy refreshing.
							</p>

							<p style="margin-top: 30;">
								<i class="fa-solid fa-envelope" style="color: #616389;"></i>&nbsp;&nbsp;&nbsp;
								hello@briskybuddy.com
							</p>
						</div>
					</td>
				
					<td align="right" valign="top">
						<div class="contact">
							<form style="margin: 0;">
								<table width ="86%" align ="center" border="0" cellpadding="5" cellspacing="0">
									<tr>
										<td align="left" valign="top">
											<div class="inline-form">
												<p class="form-text">FIRST NAME</p>
												<input type="text" name="first name" value="" size="25"  required >
											</div>
											
											<div class="inline-form">
												<p class="form-text">LAST NAME</p>
												<input type="text" name="last name" value="" size="25" required >
											</div>
										</td>
									</tr>

									<tr>
										<td align="left" valign="top">
											<div class="inline-form">
												<p class="form-text">EMAIL</p>
												<input type="text" name="email" value="" size="60" required >
											</div>
										</td>
									</tr>

									<tr>
										<td align="left" valign="top">
											<div class="inline-form">
												<p class="form-text">HOW CAN WE HELP YOU?</p>
												<textarea name="comment" cols="60" rows="20"  required></textarea>
											</div>
										</td>
									</tr>

									<tr>
										<td align="right" valign="top">
												<input type="submit" name="register" value="CONNECT" class="btn2">
										</td>
									</tr>

								</table>
							</form>
						</div>
					</td>
				
				</tr>

			</table>
		</div>


		<!-- FOOTER -->

		<div class="footer">
			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="left" valign="top" width="300">
						<img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="200">
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left" valign="top" width="180">
							<h2>More About Us</h2>
						</td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="home.html" class="nav-bar">HOME</a></td>
							<td align="left" valign="top"><a href="product.html" class="nav-bar">BRISKBUDDY</a></td>
							<td align="left" valign="top"><a href="about.html" class="nav-bar">OUR STORY</a></td>
							<td align="left" valign="top"><a href="blog.html" class="nav-bar">BLOG</a></td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a></td>
							<td align="left" valign="top"><a href="faq.html" class="nav-bar">FAQ</a></td>
							<td align="left" valign="top"><a href="contact.html" class="nav-bar">CONTACT</a></td>
							<td align="left" valign="top"><a href="pp.html" class="nav-bar">PRIVACY POLICY</a></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60;">
				<tr>
					<td align="center" valign="top">
						<p style="font-size: 12;">Copyright © 2024, BriskBuddy, All Rights Reserved</p>
					</td>
				</tr>
			</table>
		</div>



	</body>
</html>