<html>
	<head>
		<title>FAQ | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>
			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}
		


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}


			/*************************SECTION INTRO*************************/

			.sec-title {
				color: #616389;
				font-size: 36px;
				line-height: 20px;

			}


			/*************************FAQ*************************/

			.faq {
				margin-top: 100px;
				margin-bottom: 150px;
				width: 100%;
			}

			.accordion {
			  background-color: white;
			  cursor: pointer;
			  padding: 20 0px;
			  width: 100%;
			  text-align: left;
			  border: none;
			  outline: none;
			  transition: 0.4s;
			  border-bottom: 2px solid #616389;
			  font-family: "Poppins", sans-serif;
			  font-weight: 700;
			  color: #616389;
			  font-size: 18px;
			  margin: 0px;

			}

			.panel {
			  background-color: white;
			  display: none;
			  overflow: hidden;
			  border-bottom: 2px solid #616389;
			  padding: 10 0px;
			}

			.accordion:after {
			  content: '\02795';
			  font-size: 13px;
			  color: #616389;
			  float: right;
			  margin:5 5px;
			}

			.active:after {
			  content: "\2796"; 
			}


			/*************************FOOTER*************************/

			.footer {
				float: left;
				background-color: #F5F5F5;
				width: 100%;
				padding:10px 0;
				padding-top: 80px;
				padding-bottom: 20px;			
			}


		</style>

	</head>

	


	<body>
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="index.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>


		<!-- FAQ -->

		<div class="faq">
			<table width ="1200" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<h1 class="sec-title" style="margin-bottom: 100;">FAQ</h2>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<h2 style="line-height: 20px; margin-bottom: 20;">Shipping</h2>
					</td>
				</tr>


				<tr>
					<td align="left" valign="top">
						<button class="accordion">
							How long does shipping take for BriskBuddy deodorizer bags?
						</button>
							<div class="panel">
							  <p>
							  	We typically process orders within 1-2 business days. Shipping times vary depending on your location, but most domestic orders are delivered within 3-5 business days. We currently do not ship internationally.
							  </p>
							</div>

						<button class="accordion">
							How can I track my BriskBuddy order?
						</button>
							<div class="panel">
							  <p>
							  	Once your order has been shipped, you will receive a shipping confirmation email with a tracking number. You can use this tracking number to monitor the status and estimated delivery date of your package.
							  </p>
							</div>
					</td>
				</tr>


				<tr>
					<td align="left" valign="top">
						<h2 style="line-height: 20px; margin-top: 100; margin-bottom: 20;">Product Care</h2>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<button class="accordion">
							How long does BriskBuddy last?
						</button>
							<div class="panel">
							  <p>
							  	BriskBuddy typically lasts for up to two years with proper care. To maintain optimal performance, simply place it in direct sunlight for a few hours every month to recharge its odor-eliminating properties.
							  </p>
							</div>
					</td>
				</tr>


				<tr>
					<td align="left" valign="top">
						<h2 style="line-height: 20px; margin-top: 100; margin-bottom: 20;">Return and Exchange</h2>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<button class="accordion">
							What is your return and exchange policy?
						</button>
							<div class="panel">
							  <p>
							  	We want you to be fully satisfied with your BriskBuddy purchase. If you're not happy with your order for any reason, please contact us within 30 days of receiving your product for a full refund or exchange. Please note that items must be returned in their original packaging and condition.
							  </p>
							</div>
					</td>
				</tr>


				<tr>
					<td align="left" valign="top">
						<h2 style="line-height: 20px; margin-top: 100; margin-bottom: 20;">Payment Information</h2>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<button class="accordion">
							What forms of payment do you accept?
						</button>
							<div class="panel">
							  <p>
							  	We accept all major credit cards, including Visa, Mastercard, and Grabpay. We also offer the option to pay securely through Applepay for added convenience.
							  </p>
							</div>
					</td>
				</tr>


				<tr>
					<td align="left" valign="top">
						<h2 style="line-height: 20px; margin-top: 100; margin-bottom: 20;">Contact</h2>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<button class="accordion">
							How do I contact BriskBuddy customer service for further assistance?
						</button>
							<div class="panel">
							  <p>
							  	If you have any questions, concerns, or feedback, our friendly customer service team is here to help! You can reach us via email at support@briskbuddy.com or through our contact form on the website. We strive to respond to all inquiries promptly within 24-48 hours.
							  </p>
							</div>
					</td>
				</tr>
			</table>
		</div>

		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}
		</script>


		<!-- FOOTER -->

		<div class="footer">
			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="left" valign="top" width="300">
						<img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="200">
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left" valign="top" width="180">
							<h2>More About Us</h2>
						</td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="index.html" class="nav-bar">HOME</a></td>
							<td align="left" valign="top"><a href="product.html" class="nav-bar">BRISKBUDDY</a></td>
							<td align="left" valign="top"><a href="about.html" class="nav-bar">OUR STORY</a></td>
							<td align="left" valign="top"><a href="blog.html" class="nav-bar">BLOG</a></td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a></td>
							<td align="left" valign="top"><a href="faq.html" class="nav-bar">FAQ</a></td>
							<td align="left" valign="top"><a href="contact.html" class="nav-bar">CONTACT</a></td>
							<td align="left" valign="top"><a href="pp.html" class="nav-bar">PRIVACY POLICY</a></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60;">
				<tr>
					<td align="center" valign="top">
						<p style="font-size: 12;">Copyright © 2024, BriskBuddy, All Rights Reserved</p>
					</td>
				</tr>
			</table>
		</div>

	</body>

</html>
