<html>
	<head>
		<title>Thank you! | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>

			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}
		


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}

			/*************************ORDER CONFIRMATION*************************/

			.content {
				padding-top: 130px;
				padding-bottom: 100px;
				width: 100%;
				margin: auto;
			}

			.confirmed {
				padding-top: 80px;
				padding-bottom: 80px;
				width: 1000px;
				border-radius: 40px;
				background-color: #BDD6A5;
				margin: auto;
			}

			.btn2 {
			  	background-color: #BDD6A5;
			 	border: 2px solid #616389;
			 	border-radius: 40px;
			  	color: #616389;
			  	padding: 15px 32px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 16px;
			  	font-weight: 700;
			  	cursor: pointer;
			}

			.btn2:hover {
				border: 2px solid #616389;
				color: #BDD6A5;
				background-color: #616389;
			}

		</style>
	</head>




	<body>
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="index.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>



		<!-- ORDER CONFIRMATION -->

		<div class="content">
			
			<table width ="800" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<h1 style="font-weight: 400; padding-bottom: 30;"> Sweet! <br> Your BriskBuddy is on it's way. </h1>
					</td>
				</tr>
			</table>

			<div class="confirmed">
				<table width ="800" align ="center" border="0" cellpadding="5" cellspacing="0">
					<tr>
						<td align="center" valign="top">
							<h1 class="sec-title">Your order is confirmed. <br> #SG0357 </h1>
						</td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<table width ="80%%" align ="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top" width="50%">
											<a href="order-track.html"><button class="btn2">TRACK YOUR ORDER</button></a>
									</td>

									<td align="center" valign="top" width="50%">
											<p>
												<a href="product.html"><button class="btn2">BACK TO SHOP</button></a>
											</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
			</table>
			</div>
		</div>


	</body>

</html>
