<html>
	<head>
		<title>Track Your Order | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>

			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}
		


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}


			/*************************ORDER TRACKER*************************/

			.cart {
				padding-top: 25px;
				padding-bottom: 100px;
				width: 100%;
			}

			.sec-title {
				color: #616389;
				font-size: 36px;
				line-height: 20px;

			}

			.btn4 {
				background-color: white;
			 	border: 0;
			  	color: #616389;
			  	padding: 5px 5px;
			  	text-align: center;
			  	display: inline-block;
			  	font-size: 14px;
			  	font-weight: 400;
			  	cursor: pointer;
			  	margin-bottom: 50;
			}

			.btn4:hover {
				color: #BDD6A5;
				background-color: white;
			}

			.inline-form {
				display: inline-block;
				margin: 0 0;
				width: 100%;
			}

			input[type=text] {
			  width: 400px;
			  padding: 15px 10px;
			  box-sizing: border-box;
			  border-radius: 8px;
			  background-color: white;
			  border: 2px solid #616389;
			  resize: none;
			  margin: 5 0;
			}


			/** PROGRESS BAR **/

			/*Icon progressbar*/
			#progressbar {
			    margin-bottom: 30px;
			    overflow: hidden;
			    color: #616389;
			    padding-left: 0px;
			    margin-top: 30px;
			} 

			#progressbar li {
			    list-style-type: none;
			    font-size: 14px;
			    width: 25%;
			    float: left;
			    position: relative;
			    font-weight: 400;
			}

			#progressbar .step0:before {
			    font-family: FontAwesome;
			    content: "\f10c";
			    color: #fff;
			    text-align: center;


			}

			#progressbar li:before {
			    width: 40px;
			    height: 40px;
			    line-height: 45px;
			    display: block;
			    font-size: 20px;
			    background: #C5CAE9;
			    border-radius: 50%;
			    margin: auto;
			    padding: 0px;
			}

			/*ProgressBar connectors*/
			#progressbar li:after {
			    content: '';
			    width: 100%;
			    height: 12px;
			    background: #C5CAE9;
			    position: absolute;
			    left: 0;
			    top: 16px;
			    z-index: -1;
			}

			#progressbar li:last-child:after {
			    border-top-right-radius: 10px;
			    border-bottom-right-radius: 10px;
			    position: absolute;
			    left: -50%;
			}

			#progressbar li:nth-child(2):after, #progressbar li:nth-child(3):after {
			    left: -50%;
			}

			#progressbar li:first-child:after {
			    border-top-left-radius: 10px;
			    border-bottom-left-radius: 10px;
			    position: absolute;
			    left: 50%;
			}

			#progressbar li:last-child:after {
			    border-top-right-radius: 10px;
			    border-bottom-right-radius: 10px;
			}

			#progressbar li:first-child:after {
			    border-top-left-radius: 10px;
			    border-bottom-left-radius: 10px;
			}

			/*Color number of the step and the connector before it*/
			#progressbar li.active:before, #progressbar li.active:after {
			    background: #BDD6A5;
			}

			#progressbar li.active:before {
			    font-family: FontAwesome;
			    content: "\f00c";
			    text-align: center;

			}

			.progress-head {
				margin: 0;		
			}

			.progress-text {
				margin: 0;
				font-size: 14px;			
			}

			/** **/


			hr.line {
				border-top: 3px solid #616389;
				border-radius: 5px;
				margin-top: 80;
				margin-bottom: 30;
			}


			/*************************ORDER SUMMARY*************************/

			.order-summary {
				margin: 80 0;
				padding-top: 50px;
				padding-bottom: 50px;
				width: 100%;
				background-color: #F5F5F5;
				border-radius: 24px;
			}

			.prod-img {
				background-image: url('./images/white.PNG');
				background-size: cover;
				width: 150px;
				height: 150px;
				display: inline-block;
				border-radius:12px;		
				border: 1px solid #616389;			
			}

			.prod-img2 {
				background-image: url('./images/black.PNG');
				background-size: cover;
				width: 150px;
				height: 150px;
				display: inline-block;
				border-radius:12px;	
				border: 1px solid #616389;				
			}

			.prod-headers {
				margin-bottom: 5;
				font-weight: 700;
			}

			.prod-contents {
				margin: 0 0; 
				font-size: 14;
			}

			hr.line2 {
				border-top: 3px solid #616389;
				border-radius: 5px;
				margin-top: 50;
				margin-bottom: 30;
			}


			/*************************FOOTER*************************/

			.footer {
				float: left;
				background-color: #F5F5F5;
				width: 100%;
				padding:10px 0;
				padding-top: 80px;
				padding-bottom: 20px;			
			}

		</style>

	</head>


	<body>
		
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="index.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>


		<!-- ORDER TRACKER -->
		
		<div class="cart">
			<table width ="1200" align ="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top">
						<a href="product.html"><button class="btn4"> < BACK TO SHOP</button></a>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<h1 class="sec-title">Track Your Order</h1>	
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<div class="inline-form">
							<h2 style="margin-top: 50; margin-bottom: 5;">Order Number</h2>
								<input type="text" name="order number" value="" size="100%" placeholder="e.g. #SG0357">
						</div>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<h2 style="margin-top: 50; margin-bottom: 5;">Order #SG0357</h2>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top">
						<div style="margin-top: 80;">
		            		<ul id="progressbar" class="text-center">
				                <li class="active step0"></li>
				                <li class="active step0"></li>
				                <li class="active step0"></li>
				                <li class="step0"></li>
			            	</ul>
			            </div>

			            <table width ="78%" align ="center" border="0" cellpadding="0" cellspacing="0">
			            	<tr>
			            		<td align="left" valign="top" width="20%">
			            			<h3 class="progress-head">Order Processed</h3>
			            			<p class="progress-text">21/04/2024</p>
			            		</td>

			            		<td align="center" valign="top" width="30%">
			            			<h3 class="progress-head">Order Picked Up</h3>
			            			<p class="progress-text">23/04/2024</p>
			            		</td>

			            		<td align="center" valign="top" width="30%">
			            			<h3 class="progress-head">Out for Delivery</h3>
			            			<p class="progress-text">24/04/2024</p>
			            		</td>

			            		<td align="right" valign="top" width="20%">
			            			<h3 class="progress-head">Order Arrived</h3>
			            			<p class="progress-text">Est: 25/04/2024</p>
			            		</td>
			            	</tr>
			            </table>

			        </td>
			    </tr>

			   	<tr>
			   		<td><hr class="line"></td>
			   	</tr>

			   	<tr>
			   		<td align="left" valign="top">
			   			<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
			   				<tr>
			   					<td align="left" valign="top" width="50%">
			   						<h3 class="progress-head">Ninja Van Tracking ID</h3>
			   						<p style="margin-top: 1;">SLLVN2938461927403810283</p>
			   					</td>

			   					<td align="left" valign="top" width="50%">
			   						<h3 class="progress-head">Tracking URL</h3>
			   						<a target="_blank" rel="noopener" href="https://www.ninjavan.co/en-sg/tracking">https://www.ninjavan.co/en-sg/tracking</a>
			   					</td>
			   				</tr>
			   			</table>
			   		</td>
			   	</tr>
			

				<!-- ORDER SUMMARY -->
			   	<tr>
			   		<td align="left" valign="top">
			   			<div class="order-summary">
			   				<table width ="90%" align ="center" border="0" cellpadding="0" cellspacing="0">
			   					<tr>
			   						<td align="left" valign="top">
			   							<h2>Order Summary</h2>
			   						</td>
			   					</tr>

			   					<tr>
									<td align="left" valign="top">
										<table width ="100%" align ="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="top" width="200">
													<div class="prod-img"></div>
												</td>

												<td align="left" valign="top">
													<p class="prod-headers">BRISKBUDDY</p>
													<p class="prod-contents">White</p>
													<p class="prod-contents">M</p>
												</td>
												
												<td align="center" valign="top" width="700">
													<p class="prod-headers">QUANTITY</p>
													<p class="prod-contents">1</p>
												</td>

												<td align="center" valign="top" width="50">
													<p class="prod-headers">PRICE</p>
													<p class="prod-contents">$20.00</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="padding-top: 20;">
										<table width ="100%" align ="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="top" width="200">
													<div class="prod-img2"></div>
												</td>

												<td align="left" valign="top">
													<p class="prod-headers">BRISKBUDDY</p>
													<p class="prod-contents">Black</p>
													<p class="prod-contents">M</p>
												</td>
												
												<td align="center" valign="top" width="700">
													<p class="prod-headers">QUANTITY</p>
													<p class="prod-contents">1</p>
												</td>

												<td align="center" valign="top" width="50">
													<p class="prod-headers">PRICE</p>
													<p class="prod-contents">$20.00</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td><hr class="line2"></td>
								</tr>


								<!-- ORDER PAYMENT SUMMARY -->
								<tr>
									<td align="left" valign="top">
										<table width ="30%" align ="right" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="top">
													<table width ="100%" align ="right" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="center" style="padding: 10 0;">
																<p class="prod-headers">SUBTOTAL</p>
															</td>
															<td align="right" valign="center">
																<p class="prod-contents">$60.00</p>
															</td>
														</tr>

														<tr>
															<td align="left" valign="center" style="padding: 10 0;">
																<p class="prod-headers">SHIPPING</p>
															</td>
															<td align="right" valign="center">
																<p class="prod-contents">$3.00</p>
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" style="padding: 10 0;">
																<p class="prod-headers">PROMO CODE</p>
															</td>
															<td align="right" valign="top" style="padding: 10 0;">
																<p class="prod-contents">BUDDY15</p>
																<p class="prod-contents">- $9.00</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td><hr class="line" style="margin: 15 0;"></td>
											</tr>

											<tr>
												<td align="left" valign="top" style="padding: 10 0;">
													<table width ="100%" align ="right" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="center">
																<p class="prod-headers">TOTAL</p>
															</td>

															<td align="right" valign="center">
																<p class="prod-contents">$54.00</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

			   				</table>
			   			</div>
			   		</td>
			   	</tr>

			</table>


		<!-- FOOTER -->

		<div class="footer">
			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="left" valign="top" width="300">
						<img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="200">
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left" valign="top" width="180">
							<h2>More About Us</h2>
						</td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="index.html" class="nav-bar">HOME</a></td>
							<td align="left" valign="top"><a href="product.html" class="nav-bar">BRISKBUDDY</a></td>
							<td align="left" valign="top"><a href="about.html" class="nav-bar">OUR STORY</a></td>
							<td align="left" valign="top"><a href="blog.html" class="nav-bar">BLOG</a></td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a></td>
							<td align="left" valign="top"><a href="faq.html" class="nav-bar">FAQ</a></td>
							<td align="left" valign="top"><a href="contact.html" class="nav-bar">CONTACT</a></td>
							<td align="left" valign="top"><a href="pp.html" class="nav-bar">PRIVACY POLICY</a></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60;">
				<tr>
					<td align="center" valign="top">
						<p style="font-size: 12;">Copyright © 2024, BriskBuddy, All Rights Reserved</p>
					</td>
				</tr>
			</table>
		</div>

	</body>

</html>
