<html>
	<head>
		<title>Product | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>
			html {
				scroll-behavior: smooth;
			}

			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}


			/*************************USP*************************/

			.usp {
				width: 100%;
				background-color: #E8FF00;
				padding:5px 0;

			}

			.usp-text {
				font-weight: 700;
				font-size: 16px;
			}


			/*************************SECTION INTRO*************************/

			.sec-desc {
				padding-top: 100px;
				padding-bottom: 50px;
				width: 100%;
			}

			.sec-title {
				color: #616389;
				font-size: 36px;
				line-height: 20px;

			}

			.colors {
				width: 100%;
				float: left;
			}


			/*************************MAIN PRODUCT PAGE*************************/

			.product {
				padding-top: 100px;
				padding-bottom: 100px;
				width: 100%;
				height: 700px;
				float: left;
				position: relative;
			}

			#product1 {
				padding-top: 100px;
				padding-bottom: 100px;
				width: 100%;
				height: 700px;
				float: left;
			}

			.details {
				position: absolute;
  				bottom: 80px;
		  		right: 80px;
		  		background-color: white;
		  		border-radius: 40px;
		  		width: 420px;
		  		padding: 30 0;
			}

			.d-text {
				color: #616389;
				padding:0 50 ;
			}



			/*************************FEATURES*************************/

			.box {
				float: left;
				width: 50%;
				height: 700px;
			}

			.box-text {
				color: #616389;
			}


			/*************************VS OTHERS*************************/

			.div {
				padding-top: 100px;
				padding-bottom: 100px;
				width: 100%;
				height: 700px;
				float: left;

			}


			.container {
				width: 1400px;
				margin: auto;
			}

			.vs1 {
				float: left;
				width: 700px;
				height: 500px;
				border-top-left-radius: 40px;
				border-bottom-left-radius: 40px;
				background-color: #BDD6A5;
				margin: auto;
			}

			.vs2 {
				float: left;
				width: 700px;
				height: 500px;
				border-top-right-radius: 40px;
				border-bottom-right-radius: 40px;
				background-color: #DDEAD1;
				margin: auto;
			}

			.vs-text {
				color: #616389;
				padding:0 150 ;
			}


			.btn2 {
			  	background-color: #616389;
			 	border: 2px solid #616389;
			 	border-radius: 40px;
			  	color: white;
			  	padding: 15px 32px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 16px;
			  	font-weight: 700;
			  	margin: 0px 0px;
			  	cursor: pointer;
			}

			.btn2:hover {
				border: 2px solid #616389;
				color: #616389;
				background-color: white;
			}


			/*************************FOOTER*************************/

			.footer {
				float: left;
				background-color: #F5F5F5;
				width: 100%;
				padding:10px 0;
				padding-top: 80px;
				padding-bottom: 20px;			
			}



		</style>
	</head>


	<body>
		
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="home.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>


		<!-- USP BANNER -->
		<div class="usp">
			<table width ="100%" align="center" border="0" cellpadding="10" cellspacing="0" height="40px">
				<tr>
					<td align="center" valign="top">
						<p  class="usp-text"> BUNDLE UP WITH A BUDDY AND GET 15% OFF 2 BAGS WITH [BUDDY15] </p>
					</td>
				</tr>
			</table>
		</div>


		<!-- SECTION HEAD -->

		<div class="sec-desc">
			<table width ="800" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<h1 class="sec-title">BriskBuddy</h1>
							<p>
								Refresh your gym experience with our beautifully designed deodorant bags, available in various sizes to suit your needs. Embrace comfort and freshness in combination with your BriskBuddy.

							</p>	
					</td>
				</tr>
			</table>
		</div>


		<div class="colors">
			<table width ="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" valign="center" width="25%">
						<img src="./images/green.png" width="100%">
					</td>

					<td align="center" valign="center" width="25%">
						<img src="./images/purple.png" width="100%">
					</td>

					<td align="center" valign="center" width="25%">
						<img src="./images/black.png" width="100%">
					</td>

					<td align="center" valign="center" width="25%">
						<img src="./images/white.png" width="100%">
					</td>
				</tr>		
			</table>
		</div>

		<!-- PRODUCT -->

		<div class="product" id="product1" style="background-image: url('./images/all.png'); background-size: cover;">
			<div class="details">
				<h1 class="d-text">BriskBuddy</h1>
					
				<h2 class="d-text" style="font-weight: 400;">$15.00 | $30.00 SGD</h2>

					<p class="d-text">
					 Carefully crafted with activated bamboo charcoal from Japan that easily eliminates unwanted odors, keeping your clothes dry and fresh. Comes in 2 sizes for your needs.
					</p>
					
					

				<form action="cart.html" method="POST">
					<table width ="320" align ="center" border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px;">
						<tr>
							<td align="left" valign="top">
								<table width ="100%" align ="center" border="0" cellpadding="0" cellspacing="0">
									<form>
									<tr>
										<td align="left" valign="top"> 

											<input type="radio" name="color" value="White" checked> White
										</td>

										<td align="left" valign="top">
											<input type="radio" name="color" value="Purple"> Purple
										</td>
									</tr>

									<tr>
										<td align="left" valign="top">
											<input type="radio" name="color" value="Green"> Green
										</td>

										<td align="left" valign="top">
											<input type="radio" name="color" value="Black"> Black
										</td> 
									</tr>
									</form>
								</table>

									<tr>
										<td align="left" valign="top" style="padding-top: 20px;">
											<input type="radio" name="size" value="S" checked> Mini [21cm x 28cm]
										</td>
									</tr>

									<tr>
										<td align="left" valign="top">
											<input type="radio" name="size" value="M" checked> BriskBuddy [31cm x 41cm]
										</td>
									</tr>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-top: 30px;">
								<input type="submit" name="submit" value="ADD TO CART" class="btn2" style="margin:0px;">
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>


		

		<!-- FEATURES -->

		<div class="box" style="background-image: url('./images/white2.png'); background-size: cover;"></div>
		
		<div class="box" style="background-color: white;">
			<table width ="60%" align ="center" border="0" cellpadding="0" cellspacing="0" style="margin-top: 250;">
				<tr>
					<td align="left" valign="top">
						<h1 class="box-text">Refresh Your Clothes</h1>
						<p class="box-text" style="font-size: 20";>
							Crafted with care using premium activated bamboo charcoal from Japan, BriskBuddy effortlessly eliminates unwanted scents, creating a cozy and inviting environment. Enjoy a breath of fresh air wherever you go.
						</p>
					</td>
				</tr>
			</table>
		</div>


		<div class="box" style="background-color: white;">
			<table width ="60%" align ="center" border="0" cellpadding="0" cellspacing="0" style="margin-top: 250;">
				<tr>
					<td align="left" valign="top">
						<h1 class="box-text">Prevents Mold and Bacteria</h1>
						<p class="box-text" style="font-size: 20";>
							High-quality breathable mesh lining circulates air for quick drying to prevent humidity. Encased in durable fabric to last up to 2 years.
						</p>
					</td>
				</tr>
			</table>
		</div>

		<div class="box" style="background-image: url('./images/black-02.png'); background-size: cover;"></div>

		<div class="box" style="background-image: url('./images/2size2.png'); background-size: cover;"></div>
		

		<div class="box" style="background-color: white;">
			<table width ="60%" align ="center" border="0" cellpadding="0" cellspacing="0" style="margin-top: 250;">
				<tr>
					<td align="left" valign="top">
						<h1 class="box-text">Suited for Your Every Need</h1>
						<p class="box-text" style="font-size: 20";>
							From gym towels, clothes to shoes and back braces, BriskBuddy can fit up to 12L of whatever you want. Looking for something smaller? Our Mini BriskBuddys <br> are perfect for used socks and wrist straps. All coming <br> in vibrant designs to get you pumped.
						</p>
					</td>
				</tr>
			</table>
		</div>
			
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0" style="margin-bottom: 100;">
				<tr>
					<td align="center" valign="top" style="padding-top: 50;">
						<a href="#product1"><button class="btn2" style="margin-top: 50px;">GET MY BRISKBUDDY</button></a>
					</td>
				</tr>
			</table>

		</div>



		<!-- FOOTER -->

		<div class="footer">
			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="left" valign="top" width="300">
						<img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="200">
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left" valign="top" width="180">
							<h2>More About Us</h2>
						</td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="home.html" class="nav-bar">HOME</a></td>
							<td align="left" valign="top"><a href="product.html" class="nav-bar">BRISKBUDDY</a></td>
							<td align="left" valign="top"><a href="about.html" class="nav-bar">OUR STORY</a></td>
							<td align="left" valign="top"><a href="blog.html" class="nav-bar">BLOG</a></td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a></td>
							<td align="left" valign="top"><a href="faq.html" class="nav-bar">FAQ</a></td>
							<td align="left" valign="top"><a href="contact.html" class="nav-bar">CONTACT</a></td>
							<td align="left" valign="top"><a href="pp.html" class="nav-bar">PRIVACY POLICY</a></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60;">
				<tr>
					<td align="center" valign="top">
						<p style="font-size: 12;">Copyright © 2024, BriskBuddy, All Rights Reserved</p>
					</td>
				</tr>
			</table>
		</div>



	</body>
</html>