<html>
	<head>
		<title>Sustainability | BriskBuddy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6f22541263.js" crossorigin="anonymous"></script>

		<style>
			body {
				font-family: "Poppins", sans-serif;
				font-weight: 400;
				color: #616389;
				font-size: 14px;
				margin: 0px;
			}
		


			/*************************HEADER*************************/

			.bar {
				background-color: #F5F5F5;
				width: 100%;
			}

			.nav-bar {
				font-size: 16px;
				text-decoration: none;
				font-weight: 700;
				color: #616389;
			}

			a:hover {
				color: #BDD6A5;
			}


			/*************************SECTION INTRO*************************/

			.sec-desc {
				padding-top: 200px;
				padding-bottom: 200px;
				width: 100%;
				background-image: url('./images/sustainable.jpg');
				background-size: cover;
			}

			.sec-title {
				color: white;
				font-size: 36px;
				line-height: 20px;

			}


			/*************************FEATURES*************************/

			.box {
				float: left;
				width: 50%;
				height: 600px;
			}

			.box-text {
				color: #616389;
			}

			/*************************KEY MESSAGE*************************/

			.div-mission {
				padding-top: 150px;
				padding-bottom: 150px;
				width: 100%;
				margin: auto;
				float: left;
				background-color: #BDD6A5;
			}

			.mission {
				padding-top: 80px;
				padding-bottom: 80px;
				width: 1200px;
				border-radius: 40px;
				background-color: white;
				margin: auto;
			}

			.sec-title2 {
				color: #616389;
				font-size: 36px;
				line-height: 20px;

			}

			.btn2 {
			  	background-color: white;
			 	border: 2px solid #616389;
			 	border-radius: 40px;
			  	color: #616389;
			  	padding: 15px 32px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 16px;
			  	font-weight: 700;
			  	margin-top: 35;
			  	cursor: pointer;
			}

			.btn2:hover {
				border: 2px solid #616389;
				color: white;
				background-color: #616389;
			}


			/*************************FOOTER*************************/

			.footer {
				float: left;
				background-color: #F5F5F5;
				width: 100%;
				padding:10px 0;
				padding-top: 80px;
				padding-bottom: 20px;			
			}

		</style>

	</head>


	<body>
		
		<!-- HEADER -->
		
		<div class="bar">
			<table width ="1440" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="left" valign="center" width="60px">
						<a href="index.html"><img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="80"></a>
					</td>
					
					<td align="center" valign="center" height="60px">
						<a href="product.html" class="nav-bar">BRISKBUDDY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="about.html" class="nav-bar">OUR STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
						<a href="blog.html" class="nav-bar">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="faq.html" class="nav-bar">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="contact.html" class="nav-bar">CONTACT</a>
					</td>

					<td align="right" valign="center" style="padding-right: 10px;">
						<a href="cart.html"><i class="fa-solid fa-bag-shopping" style="font-size: 30; color: #616389;"></i></a>
					</td>
				</tr>
			</table>
		</div>



		<!-- SECTION HEAD -->

		<div class="sec-desc">
			<table width ="700" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<h1 class="sec-title">Sustainability</h1>
							<p style="color: white;">
								With BriskBuddy, we are committed to reducing our environmental footprint and promoting eco-friendly practices at every step of our journey.
							</p>	
					</td>
				</tr>
			</table>
		</div>


		<!-- FEATURES -->

		<div class="box" style="background-image: url('./images/charcoal2.jpg'); background-size: cover;"></div>
		
		<div class="box" style="background-color: white;">
			<table width ="60%" align ="center" border="0" cellpadding="0" cellspacing="0" style="margin-top: 250; margin-bottom: 250;">
				<tr>
					<td align="left" valign="top">
						<p class="box-text">
							We meticulously craft our deodorizer bags from consciously-sourced materials, ensuring every step aligns with our eco-friendly ethos. Our products are cruelty-free, with activated bamboo charcoal sourced from Japan, known for its natural effectiveness in odor absorption.
						</p>
					</td>
				</tr>
			</table>
		</div>

		<div class="box" style="background-color: white;">
			<table width ="60%" align ="center" border="0" cellpadding="0" cellspacing="0" style="margin-top: 250; margin-bottom: 250;">
				<tr>
					<td align="left" valign="top">
						<p class="box-text">
							Our deodorizer bags come in zero-waste, 100% recyclable packaging, reducing your environmental impact by up to 70% compared to single-use packaging options.
						</p>
					</td>
				</tr>
			</table>
		</div>

		<div class="box" style="background-image: url('./images/packaging.png'); background-size: cover;"></div>


		<!-- KEY MESSAGE -->

		<div class="div-mission">
			<div class="mission">
				<table width ="800" align ="center" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<h1 class="sec-title2">Join Us</h1>
					</td>
				</tr>

				<tr>
					<td align="center" valign="top">
							<p>
								At Brisk Buddy, we want to enable passionate individuals like you to chase your dreams unrestricted. We value your and our planet, which is why we prioritize sustainability and effectiveness in all aspects of our product development.
							</p>
					</td>
				</tr>

				<tr>
					<td align="center" valign="top">
						<a href="product.html"><button class="btn2">FIND YOUR BRISKBUDDY</button></a>
					</td>
				</tr>
			</table>
			</div>
		</div>


		<!-- FOOTER -->

		<div class="footer">
			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="left" valign="top" width="300">
						<img src="./images/bb-logo.png" alt="BriskBuddy Logo" width="200">
					</td>
					
					<td align="left" valign="top">
						<table width ="100%" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left" valign="top" width="180">
							<h2>More About Us</h2>
						</td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="index.html" class="nav-bar">HOME</a></td>
							<td align="left" valign="top"><a href="product.html" class="nav-bar">BRISKBUDDY</a></td>
							<td align="left" valign="top"><a href="about.html" class="nav-bar">OUR STORY</a></td>
							<td align="left" valign="top"><a href="blog.html" class="nav-bar">BLOG</a></td>
						</tr>
						<tr>
							<td align="left" valign="top"><a href="sustainability.html" class="nav-bar">SUSTAINABILITY</a></td>
							<td align="left" valign="top"><a href="faq.html" class="nav-bar">FAQ</a></td>
							<td align="left" valign="top"><a href="contact.html" class="nav-bar">CONTACT</a></td>
							<td align="left" valign="top"><a href="pp.html" class="nav-bar">PRIVACY POLICY</a></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width ="1200" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60;">
				<tr>
					<td align="center" valign="top">
						<p style="font-size: 12;">Copyright © 2024, BriskBuddy, All Rights Reserved</p>
					</td>
				</tr>
			</table>
		</div>


	</body>
</html>
